@import "~styles/variables.less";

.settings {
  margin-top: 0;

  &__types {
    border-color: @border-color !important;
    background-color: @secondary-background-color !important;
    color: @primary-color !important;
    padding: 0 0.5rem;
    height: calc(1.6rem + 2px);
    margin-left: 0.5rem;
  }
}
