@import "~styles/variables.less";

.log {
  margin-left: auto;
  color: @secondary-color;

  &__item {
    height: 100%;
    border-radius: 0.25rem;
    font-size: 12px;
    font-weight: 500;
    text-align: right;
  }

  &__type {
    text-transform: capitalize;
    text-decoration: underline;
  }

  &__error {
    color: red;
  }
}
