.json-mark {
  color: white;
  margin-right: 3px;
  position: relative;
  top: -1px;

  &_req {
    background-color: #bba41d;
    margin-left: 3px;
  }

  &_diff {
    background-color: #ba2102;
    margin-left: 3px;
  }

  &_string {
    background-color: #28a745;
  }

  &_number {
    background-color: #989898;
  }

  &_boolean {
    background-color: #c1b58a;
  }

  &_array {
    background-color: #32c1bc;
  }

  &_object {
    background-color: #6459c1;
  }

  &_null {
    background-color: #1417ce;
  }

  &_switch {
    background-color: transparent;
    border: 1px solid #989898;
    color: #989898;
    padding: 0.23em 0.4em;
  }

  &_switch:hover {
    cursor: pointer;
  }
}
