.json-compare {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

header {
  border-bottom: 1px solid #ddd;
}

.settings {
  margin-top: 0;
}

.h100 {
  height: 100%;
}

.parse {
  color: #28a745;
  font-weight: 500;

  &:not(.pointer) {
    text-decoration: underline;
  }
}

.compare {
  color: #39928f;
  font-weight: 500;

  &:not(.pointer) {
    text-decoration: underline;
  }
}

.navbar-brand {
  margin-right: 0.5rem;

  img {
    width: 20px;
    position: relative;
    top: -2px;
    margin-left: 1px;
  }
}

.divider {
  font-weight: 500;
  margin: 0 0.3rem;
}

footer {
  .container-fluid {
    border-top: 1px solid #ddd;
  }

  .body {
    padding: 0.5rem 1rem;
    font-size: 14px;

    a {
      color: rgba(0, 0, 0, 0.5);
    }
  }

  .logs {
    margin-left: auto;
    color: rgba(0, 0, 0, 0.5);

    .list {
      height: 100%;
      border-radius: 0.25rem;
      font-size: 12px;
      font-weight: 500;
      text-align: right;

      .error {
        color: red;
      }

      u {
        text-transform: capitalize;
      }
    }
  }
}

.panel {
  height: 40% !important;

  .body {
    padding: 0.375rem 0.75rem;
    border-radius: 0.25rem;
    height: 100%;
    border: 1px solid #ced4da;
    background-color: #f8f9fa;
    font-size: 0.8rem;
    overflow-x: hidden;
    overflow-y: auto;
  }
}

.pointer {
  &:hover {
    cursor: pointer;
    text-decoration: underline;
  }
}

#typeCompare {
  padding: 0 0.5rem;
  height: calc(1.6rem + 2px);
  margin-left: 0.5rem;
}

#tooltipTypeCompare {
  margin-left: 10px;

  &:hover {
    cursor: pointer;
  }
}

.list-group-item-text {
  margin-bottom: 0;
}

.json {
  resize: none;
  border-radius: 0.25rem;
  font-size: 1.1rem !important;
  font-family: monospace;
}

.json.without-panel {
  height: 100% !important;
}

.json.with-panel {
  height: 60% !important;
}

.json.result {
  padding: 0.375rem 0.75rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  overflow: auto;
}

.badge {
  color: white;
  margin-right: 3px;
  position: relative;
  top: -1px;
}

.badge.badge-req {
  background-color: #ecd862;
  margin-left: 3px;
}

.badge.badge-diff {
  background-color: #ff1c1e;
  margin-left: 3px;
}

.badge.badge-string {
  background-color: #28a745;
}

.badge.badge-number {
  background-color: #989898;
}

.badge.badge-boolean {
  background-color: #c1c144;
}

.badge.badge-array {
  background-color: #32c1bc;
}

.badge.badge-object {
  background-color: #6459c1;
}

.badge.badge-null {
  background-color: #1417ce;
}

.badge.badge-switch {
  background-color: transparent;
  border: 1px solid #989898;
  color: #989898;
  padding: 0.23em 0.4em;

  &:hover {
    cursor: pointer;
  }
}
