header
  border-bottom: 1px solid #ddd

.settings
  margin-top: 0px

.h100
  height: 100%

.parse
  color: #28a745

.compare
  color: #39928f

.navbar-brand
  margin-right: 0.5rem

.divider
  font-weight: 500
  margin: 0rem .3rem

.panel
  height: 40% !important

  .body
    padding: .375rem .75rem
    border-radius: .25rem
    height: 100%
    border: 1px solid #ced4da
    background-color: #f8f9fa
    font-size: 0.8rem
    overflow-x: hidden
    overflow-y: auto

.parse,.compare
  font-weight: 500

  &:not(.pointer)
    text-decoration: underline

.pointer
  &:hover
    cursor: pointer
    text-decoration: underline

.autor
  border-top: 1px solid #ddd
  padding: .5rem 1rem
  font-size: 14px

  a
    color: rgba(0,0,0,.5)

#typeCompare
  padding: 0 .5rem
  height: calc(1.6rem + 2px)
  margin-left: .5rem

#tooltipTypeCompare
  margin-left: 10px

  &:hover
    cursor: pointer

.list-group-item-text
  margin-bottom: 0px

.navbar-brand
  img
    width: 20px
    position: relative
    top: -2px
    margin-left: 1px

.json
  resize: none
  border-radius: .25rem
  font-size: 1.1rem !important
  font-family: monospace

  &.without-panel
    height: 100%!important

  &.with-panel
    height: 60%!important

  &.result
    padding: .375rem .75rem
    font-weight: 400
    line-height: 1.5
    color: #495057
    background-color: #fff
    background-clip: padding-box
    border: 1px solid #ced4da
    overflow: auto

.badge
  color: white
  margin-right: 3px
  position: relative
  top: -1px

  &.badge-req
    background-color: #ecd862
    margin-left: 3px

  &.badge-diff
    background-color: #ff1c1e
    margin-left: 3px

  &.badge-string
    background-color: #28a745

  &.badge-number
    background-color: #989898

  &.badge-boolean
    background-color: #c1c144

  &.badge-array
    background-color: #32c1bc

  &.badge-object
    background-color: #6459c1

  &.badge-null
    background-color: #1417ce

  &.badge-switch
    background-color: transparent
    border: 1px solid #989898
    color: #989898
    padding: .23em .4em

    &:hover
      cursor: pointer
