export default {
    'Comparison.InputArea.placeholder': 'Insert JSON string',
    'FAQ.ComparisonResult.difference': ' - the key exists, but it\'s value doesn\'t match the required one',
    'FAQ.ComparisonResult.question': 'And what about comparison results?',
    'FAQ.ComparisonResult.required': ' - required key',
    'FAQ.ComparisonTypes.Answer.ignore': 'The application is ignores value of the key',
    'FAQ.ComparisonTypes.Answer.noStrict': 'The application is uses not strict equality (13 == "13" is true)',
    'FAQ.ComparisonTypes.Answer.strict':
        'The application is uses strict equality (13 == "13" isn\'t true, but 13 === 13 is true)',
    'FAQ.ComparisonTypes.Answer.text': 'This application has three types of comparison:',
    'FAQ.ComparisonTypes.question': 'What about comparison types?',
    'FAQ.ForWhat.answer':
        'This tool is being used for studying the JSON object hierarchy and comparing two JSON objects.',
    'FAQ.ForWhat.question': 'For what?',
    'Footer.name': 'wardak',
    'Footer.text': 'Author - ',
    'Header.Links.Examples.obj': 'Object Example',
    'Header.Links.Examples.title': 'Examples',
    'Header.Links.Examples.tool': 'Tool Example',
    'Header.Links.FAQ.button': 'OK',
    'Header.Links.FAQ.title': 'FAQ',
    'Header.Links.feedback': 'Feedback',
    'Header.Switch.and': '&',
    'Header.Switch.compare': 'compare',
    'Header.Switch.parse': 'parse',
    'NotFound.link': 'Return to Home Page',
    'NotFound.title': 'Not found',
    'ResultPanel.alerts': 'Alerts',
    'ResultPanel.required': 'Required',
};
