@import "~styles/variables.less";

.alerts {
  height: 40%;
  color: @primary-color;

  &__items {
    padding: 0.375rem 0.75rem;
    border-radius: 0.25rem;
    height: 100%;
    border: 1px solid @border-color;
    font-size: 0.8rem;
    overflow-x: hidden;
    overflow-y: auto;
  }
}
