@import "~styles/variables.less";

.json-input {
  color: @primary-color !important;
  border-color: @border-color !important;
  resize: none;
  font-size: 1.1rem !important;
  font-family: monospace;

  &_with-panel {
    height: 60% !important;
  }

  &_without-panel {
    height: 100% !important;
  }
}
