@import "~styles/variables.less";

.footer {
  background-color: @secondary-background-color !important;

  &__container {
    border-top: 1px solid @border-color;
  }

  &__author {
    padding: 0.5rem 1rem;
    font-size: 14px;
  }

  &__link {
    color: @secondary-color;
  }
}
