@import "~styles/variables.less";

.json-view {
  resize: none;
  border-radius: 0.25rem;
  font-size: 1.1rem !important;
  font-family: monospace;
  height: 100%;
  padding: 0.375rem 0.75rem;
  font-weight: 400;
  line-height: 1.5;
  color: @primary-color;
  background-clip: padding-box;
  border: 1px solid @border-color;
  overflow: auto;
}
