.switch {
  font-weight: 500;

  &_parse {
    color: #509e62;
  }

  &_compare {
    color: #3c7775;
  }

  &__divider {
    font-weight: 500;
    margin: 0 0.3rem;
  }

  &_pointer:hover {
    cursor: pointer;
    text-decoration: underline;
  }

  &:not(&_pointer) {
    text-decoration: underline;
  }
}
